{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p $FRONTEND_PORT",
    "fetch-gtm": "node scripts/fetch-gtm.mjs",
    "postinstall": "node scripts/fetch-gtm.mjs",
    "build": "next build",
    "build:sentry": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start -p $FRONTEND_PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
